# demo-bff

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml  utputFormat
src/main/java/com/controller/: ApproverController.java
src/main/java/com/model/: Loan.java
src/main/java/com/queries/: LoanUnitData.java
src/main/java/com/repository/: JdbcLoanRepository.java  LoanRepository.java
src/main/java/com/service/: LoanApprovalService.java  LoanApprovalServiceInterface.java  LoanRulesService.java  LoanRulesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/queries/: loan-rules.drl
src/main/resources/db/: init.sql
src/main/resources/processes/: loan-risk.bpmn2
src/test/java/com/edw/: LoanTest.java
